#/bin/bash

if [ $(whoami) == "root" ]; then
	printf "\nYou are running Codebase as the root user.\nAll the files will be own by the root user.\n\n"
fi

if [ "$1" == "help" ]; then
cat << HELP
help here
HELP
fi

if !([ -d .codebase ] && [ -d .codebase/root ] && [ -f .codebase/division ] && [ -f .codebase/root/save_count ] || [ "$1" == "construct" ]); then
	printf "This directory is not a Codebase.\nRun:\n\n\tcbase construct\n\nto create an empty Codebase.\n"
	exit
fi
if [ -e .codebase/division ]; then
	DIVISION=$(cat .codebase/division)
else
	DIVISION="root"
fi

if [ "$1" == "construct" ]; then
	mkdir .codebase
	mkdir .codebase/root
	echo "1" > .codebase/root/save_count
	echo "root" > .codebase/division
fi

if [ "$1" == "div" ]; then
	mkdir .codebase/$2
	cp .codebase/$DIVISION/* .codebase/$2
fi

if [ "$1" == "ndiv" ]; then
	for divs in $(ls -F .codebase | grep "/"); do
		if [ "$DIVISION/" == "$divs" ]; then
			echo "--> $divs"
		else
			echo "    $divs"
		fi
	done
fi

if [ "$1" == "trigger" ]; then
	if [ -d .codebase/$2 ]; then
		echo "$2" > .codebase/division
		DIVISION=$(cat .codebase/division)
		total_saves=$(($(cat .codebase/$2/save_count) - 1))
		for switch_div in $(seq $total_saves); do
			cat .codebase/$DIVISION/$switch_div > $(awk '{print $1}' .codebase/$DIVISION/"$switch_div"-info.txt)
		done
	else
		echo "Division \"$2\" does not exist."
	fi
	echo "You are on \"$(cat .codebase/division)\" division now."
fi

if [ "$1" == "cut" ]; then
	if [ "$2" != "root" ]; then
		read -p "Are you sure you want to cut \"$2\"? [y/N] " cut_div
		if [ -z $cut_div ]; then
			exit
		elif [ "$cut_div" == "y" ] || [ "$cut_div" == "Y" ]; then
			rm -rf .codebase/$2
			echo "root" > .codebase/division
		else
			exit
		fi
	else
		echo "Cannot cut the \"root\" division."
	fi
fi

if [ "$1" == "destruct" ]; then
	read -p "Are you sure you want to deconstruct the codebase? [y/N] " destruct_codebase
	if [ -z $destruct_codebase ]; then
		exit
	elif [ "$destruct_codebase" == "y" ] || [ "$destruct_codebase" == "Y" ]; then
		rm -rf .codebase
	else
		exit
	fi
fi

if [ "$1" == "save" ]; then
	SAVE=$(cat .codebase/$DIVISION/save_count)
	cat $2 > .codebase/$DIVISION/$SAVE
	echo "$2 $3" > .codebase/$DIVISION/$SAVE-info.txt
	echo "$((SAVE + 1))" > .codebase/$DIVISION/save_count
fi

if [ "$1" == "goto" ]; then
	cat .codebase/$DIVISION/$2 > $(awk '{print $1}' .codebase/$DIVISION/$2-info.txt)
fi

if [ "$1" == "history" ]; then
	FILES=$(ls .codebase/$DIVISION | grep "info.txt" | wc -l)
	echo ""
	for saves in $(seq $FILES); do
		echo -n "$saves --> "
		cat .codebase/$DIVISION/$saves-info.txt
		echo ""
	done
fi
